# il-jobs-launcher-svc

./: pom.xml
src/main/java/art/aelaort/: Config.java  Cron.java  DictRepo.java  Repo.java
src/main/java/art/aelaort/models/repo/tasks/: DownloadTask.java  GenerateTask.java
src/main/resources/: application-production.properties
